{
  "name": "webauthn",
  "private": true,
  "version": "0.3.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port=9042 --local-protocol http --upstream-protocol https",
    "start": "npm run dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "author": "Noman",
  "license": "MIT",
  "description": "Allows registration and authentication simply via webauthn.",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.1",
    "prettier": "^3.0.3",
    "typescript": "^5.7.2",
    "wrangler": "^3.91.0"
  },
  "dependencies": {
    "@passwordless-id/webauthn": "^2.1.2",
    "hono": "^4.6.12"
  }
}
